{
  "mcpServers": {
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp",
      "headers": {
        "Authorization": "Bearer phx_15FdZt8fDs4wvP3weFYn5s4yOreJa937g7oIVGPsBa2Rs4bN"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=yvanxjoayoiocwzfpkfm"
    }
  }
}
